VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b93107affac74f5d75"
VITE_APPWRITE_DATABASE_ID="65b9317153c4b41aeaf2"
VITE_APPWRITE_COLLECTION_ID="65b9319b176480c42650"
VITE_APPWRITE_BUCKET_ID="65b931cdbefeb48c67d2"
